/* Add CSS here */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');
/*===== VARIABLES CSS =====*/

:root {
    --h1-fs: 2rem;    --h1-fs-media: 3rem; 
    --h2-fs: 1.5rem;  --h2-fs-media: 2rem;
    --h3-fs: 1rem;  --h3-fs-media: 1.8rem;
    --h4-fs: .8rem;  --h4-fs-media: 1.5rem;
    --p-fs: .75rem;    --p-fs-media: 1.1rem;
    --a-fs: .7rem;    --a-fs-media: 1.1rem;
    --li-fs: .7rem;   --li-fs-media: 1.1rem;    

    --clr-bg-main: #a0c9f8;
    --clr-bg-pri: #121637;
    --clr-bg-sec: #b4d4fb;
    --clr-acc-main: #00bea6;
    --clr-acc-pri: #7cc0d8;
    --clr-acc-sec:  #3676c4;
    --clr-acc-thi: #2596be;
    --clr-acc-four: #ad0000;
    --clr-acc-fif: #e03333;
    --clr-text-main: #fff;
    --clr-text-pri: #36454F;  
    
    --shadow-color: #33cbb8;    
    --main-ff: 'Poppins', sans-serif;
  }

/*===== BASE =====*/

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--main-ff);
    font-size: var(--p-fs);
    background: var(--clr-bg-main);
    color: var(--clr-text-main);
    width: 100%;
    min-height: 100vh;
}   

h1, h2, h3, h4,
p, a, li {
    margin: 0;
}

h1 {font-size: var(--h1-fs);}
h2 {font-size: var(--h2-fs);}
h3 {font-size: var(--h3-fs);}
h4 {font-size: var(--h4-fs);}

p, a, li {font-size: var(--p-fs);}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--clr-text-main);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

@keyframes scaleUp {
    from {
        opacity: 0;
        transform: scale(0);
    }

    to {
        opacity: 1;
        transform: scale(1);

    }
}
    /* animation: scaleUp 1s ease-in-out;
    transform-origin: center center; */

/*===== BUTTONS =====*/

.btn {
    display: inline-block;
    background-color:  var(--clr-acc-fif);
    color: #fff;
    padding: .5rem 2.5rem;
    font-weight: 600;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    white-space: nowrap;
    transition: .2s;
}

/* .btn:last-of-type {
    background-color: transparent;
    color: var(--clr-acc-pri);
} */
  
.btn:first-of-type:hover {
    background-color: var(--clr-acc-four);
    box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
}

/* .btn:last-of-type:hover {
    color: var(--clr-acc-thi);
} */

.btn:active {
    scale: .97;
}

/*===== PROJECT CSS =====*/

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 350px;
    height: 600px;
    background-color: var(--clr-bg-pri);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: .5rem;
    animation: scaleUp 1s ease-in-out;
    transform-origin: center center;
    text-align: center;
    margin: 0 auto;
    overflow: hidden;
    transition: .2s;
}

.card.active {
    width: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .3s;
}

.card {
    transform: translateX(120%);
}

.card > i {
    position: absolute;
    font-size: 1.2rem;
    right: -0.5rem;
    top: -2.5rem;
    cursor: pointer;
}

.container h4 {
    margin-top: 1rem;
}

.card > p {
    margin-top: .5rem;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    margin: 2rem 0;
}

.item {
    cursor: pointer;
}

.item p {
    border-radius: 1rem;
    transition: .2s;
}

.item svg {
    border-radius: 50%;
    background-color: var(--clr-acc-thi);
    border: 2px solid transparent;
}

.item.active svg {
    outline: 2px solid var(--clr-acc-fif);
}

.item.active p {
    background-color: var(--clr-acc-fif);
}

.card:last-of-type.active {
    padding: 1.5rem;
    padding-bottom: 4rem;
}


.title {
    text-align: start;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: .5rem;
    margin: .5rem 0;
}

.title h4 {
    margin: 0;
    line-height: 1.4rem;
}

.title i {
    font-size: 1.2rem;
}

.user {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: .5rem 0;
}

.user img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    object-fit: cover;
}

nav {
    position: absolute;
    bottom: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 3.5rem;
    background-color: var(--clr-acc-thi);
    transform: translateY(0);
    transition: .2s;
    transition-delay: .3s;
}

.icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .2rem;
    color: var(--clr-acc-pri);
    cursor: pointer;
}

.icon:first-of-type {
    color: #fff;
}

.icon i {
    font-size: 1.2rem;
}

.card:first-of-type.active ~nav{
    transform: translateY(110%);
}